<!DOCTYPE html>
 
<html>
 
<head>
<title>help</title>
<img src="logo.png" alt="Avatar" style="width:200px;height:120px;float:left;padding-top:10px;padding-left:30px;">
<img src="car4.jpg" alt="Avatar" style="width:200px;height:120px;float:right;padding-top:10px;padding-right:30px;">
</head>
<body>
<header style="background-color:#e5e4d7;;margin: 5px;height: 140px;border-radius: 5px;">
 	<h1 style="clear:center;padding-top:30px;padding-right:70px;color:green;font-size:50px;"><center>Cars Desire Services</center><h1>
</header>
<nav style="background-color:#E8A87C;margin-top:2px;height:25px;border-radius: 10px;padding-right:40px;">
<ul>
  <li style="display:inline;text-align:center;padding: 80px 80px;text-decoration: none;"><a href="file:///C:/Users/Rohini/Desktop/webpages/index.html"><b>HOME</b></a></li>
  <li style="display:inline;text-align:center;padding: 80px 80px;text-decoration: none;"><a href="file:///C:/Users/Rohini/Desktop/webpages/registration.html"><b>REGISTRATION</b></a></li>
  <li style="display:inline;text-align:center;padding: 80px 80px;text-decoration: none;"><a href="file:///C:/Users/Rohini/Desktop/webpages/about.html"><b>ABOUT</b></a></li>
  <li style="display:inline;text-align: center;padding: 80px 80px;text-decoration: none;"><a href="file:///C:/Users/Rohini/Desktop/webpages/help.html"><b>HELP</b></a></li>
   <li style="display:inline;text-align: center;padding: 80px 80px;text-decoration: none;"><a href="file:///C:/Users/Rohini/Desktop/webpages/login.html"><b>LOGIN</b></a></li>
</ul>
</nav>

<div style="background-color: #FBEEC1;
margin-left: 10px;
margin-right: 400px;
margin-top: 10px;
margin-bottom: 10px;
border-radius: 5px;
padding: 20px;
font-size: 65%;
font-size: 65%;
width:auto;">
<h2 style="color:blue;font-size:30px;ttext-align:left;padding-left:20px;font-family: cursive, sans-serif;"><center>ABOUT US:</center><h2>
<p style="text-align:left;padding-left:20px;font-family: cursive, sans-serif;">The ever-expanding city of Bangalore, or Bengaluru, is home to Victorian-era buildings that stand 
side-by-side with new, glass and metal business centres and lush green parks.
 The wide roads and well-planned highways make the city thoroughly connected.
 Given the vast network of roads and highways exceeding 3000 km that connects Bangalore to its surroundings, 
 it isn’t surprising to know that there’s been a surge in the number of car rentals within the city.</p>
</div>
<style>
#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: black;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
#customers td {
  color: blue;
}

<style>
/* unvisited link */
a:link {
  color: red;
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: hotpink;
}

/* selected link */
a:active {
  color: blue;
}
</style>
<p><b><a href="file:///C:/Users/Rohini/Desktop/webpages/ASGNT.htm#about">PLEASE CHECK OUR CARS</a></b></p>
<table id="customers">
<h2><b><center>BRANCHES OF OUR SERVICE</center></b></h2>
    <th>BRANCH</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Berglunds snabbköp</td>
    <td>Christina Berglund</td>
    <td>Sweden</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>
    <td>Austria</td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Königlich Essen</td>
    <td>Philip Cramer</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
  </tr>
  <tr>
    <td>North/South</td>
    <td>Simon Crowther</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Paris spécialités</td>
    <td>Marie Bertrand</td>
    <td>France</td>
  </tr>
</table>

</body>
</html>