<!DOCTYPE html>
 
<html>
<head>
<title>cars rental</title>
<img src="logo.png" alt="Avatar" style="width:200px;height:120px;float:left;padding-top:10px;padding-left:30px;">
<img src="car4.jpg" alt="Avatar" style="width:200px;height:120px;float:right;padding-top:10px;padding-right:30px;">
</head>

<style>
.dropbtn {
  background-color: #4CAF50;
  float:left;
  color: white;
  padding: 20px;
  font-size: 20px;
  border: none;
  height:10px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  text-align:center;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 10px;
  font-size: 30px;
  text-align: center;
}
</style>
<body>
<header style="background-color:#e5e4d7;;margin: 5px;height: 140px;border-radius: 5px;">
 	<h1 style="clear:center;padding-top:30px;padding-right:70px;color:green;font-size:50px;"><center>Cars Desire Services</center><h1>
</header>
<nav style="background-color:#E8A87C;margin-top:2px;height:40px;border-radius: 10px;padding-right:40px;">
<div class="dropdown">
  <button class="dropbtn"><b>MENU</b></button>
  <div class="dropdown-content">
    <a href="file:///C:/Users/Rohini/Desktop/webpages/index.html">HOME</a>
	<a href="file:///C:/Users/Rohini/Desktop/webpages/registration.html">REGISTRATION</a>
    <a href="file:///C:/Users/Rohini/Desktop/webpages/about.html">ABOUT</a>
	<a href="file:///C:/Users/Rohini/Desktop/webpages/help.html">HELP</a>
    <a href="file:///C:/Users/Rohini/Desktop/webpages/login.html">LOGIN</a>
  </div>
</div>

</nav>
<article>
<section>
<p>STORAGE BAR</p>
<meter value='2' min='0' max="10">2 out of 10</meter><br>
<p>Progress BAR</p>
<meter value ="0.6">60%</meter>
<div style="background-color: #FBEEC1;
margin-left: 10px;
margin-right: 400px;
margin-top: 10px;
margin-bottom: 10px;
border-radius: 5px;
padding: 20px;
font-size: 65%;
width:auto;">
<h2 style="color:blue;font-size:30px;text-align:left;padding-left:20px;font-family: cursive, sans-serif;">Self-Drive Car Rentals in Bangalore:<h2>
<p style="text-align:left;padding-left:20px;font-family: cursive, sans-serif;">The ever-expanding city of Bangalore, or Bengaluru, is home to Victorian-era buildings that stand 
side-by-side with new, glass and metal business centres and lush green parks.
 The wide roads and well-planned highways make the city thoroughly connected.
 Given the vast network of roads and highways exceeding 3000 km that connects Bangalore to its surroundings, 
 it isn’t surprising to know that there’s been a surge in the number of car rentals within the city.</p>
</div>
</section>
<section>
<div style="background-color: #FBEEC1;
margin-left: 10px;
margin-right: 400px;
margin-top: 10px;
margin-bottom: 10px;
border-radius: 5px;
padding: 20px;
font-size: 65%;
width:auto;">
<h2 style="color:blue;font-size:30px;text-align:left;padding-left:20px;font-family: cursive, sans-serif;">Rent a car from us:<h2>
<p style="text-align:left;padding-left:20px;font-family: cursive, sans-serif;">In Bangalore, our's is the preferred self-drive car rental service, 
thanks to our wide range of flexible offerings. When you rent from us, you choose whether you want to rent a car for a day, a week,
 or a month. Additionally, we have unlimited kilometre packages as well, so you can explore your surroundings without worrying about 
 whether you’ve hit your kilometre limit or not. All our cars come with All India Tourist Permits, so you can drive from one state to
 the next without any worries at all.
 .</p>
</div>
</section>
<div style="background-color: #FBEEC1;
margin-left: 10px;
margin-right: 400px;
margin-top: 10px;
margin-bottom: 10px;
border-radius: 5px;
padding: 20px;
font-size: 65%;
width:auto;">
<h2 style="color:blue;font-size:30px;text-align:left;padding-left:20px;font-family: cursive, sans-serif;">Servicable Cities:<h2>


</article>
<aside>
<div style="
background-color: #e5e4d7;
font-size: 105%;
padding: 20px;
width:300px;
float: right;
height:500px;
border-radius: 10px;
margin-left:10px; margin-right:10px; margin-top:-650px; margin-bottom:100px;
clear:right;
border: red 10px;">
<h3 style="font-family: cursive, sans-serif;color:orange;">CARS WE PROVIDE</h3>
 <marquee direction="down" ><img src="car3.jpg" alt="Avatar" style="width:100%;height:200px;">
<img src="car1.jpg" alt="Avatar" style="width:100%;height:200px;">
<img src="car2.jpg" alt="Avatar" style="width:100%;height:200px;">
<img src="car4.jpg" alt="Avatar" style="width:100%;height:200px;">
<img src="car6.jpg" alt="Avatar" style="width:100%;height:200px;">
<img src="car1.jpg" alt="Avatar" style="width:100%;height:200px;">
<img src="car5.jpg" alt="Avatar" style="width:100%;height:200px;"></marquee>
</div>
</aside>
<p style="font-size:50px"><center><b>TYPE OF SEATER</b></center>.</p>

<div class="grid-container">
  <div class="grid-item">1</div>
  <div class="grid-item">2</div>
  <div class="grid-item">3</div>  
  <div class="grid-item">4</div>
  <div class="grid-item">5</div>
  <div class="grid-item">6</div>  
  <div class="grid-item">7</div>
  <div class="grid-item">8</div>
  <div class="grid-item">9</div>  
</div>


	

<footer style="background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(192,0,0,1));
 margin-left:10px; margin-right:10px; margin-top:860px; margin-bottom:10px;
height: 20px;
border-radius: 5px;">
<p><center><b>This site was created by Arka Media.        Copyrights @2009</b></center></p>
</footer>	
 </body>
 </html>